<!DOCTYPE html>
<html>
	<head> 
		<title>
			Animation
		</title>
		<style type="text/css"> 
			div 
            {
			  width: 200px;
			  height: 200px;
			  background-color: rgb(35, 214, 95);
			  position:relative;
			  animation-name:abc;
			  animation-duration:1s;
			  animation-iteration-count:infinite;
			 }
	
			                                                                                                                                                                                                                        @keyframes abc{
				                0%{background-color:rgba(75, 26, 189, 0.5); left:0px; top:0px;transform:rotate(0deg);}
				30%{background-color:rgb(32, 45, 2); left:200px; top:0px;transform:rotate(94deg);}
				                40%{background-color:rgb(25, 64, 2); left:200px; top:200px;transform:rotate(180deg);}
				95%{background-color:rgb(61, 4, 49); left:0px; top:200px;transform:rotate(295deg);}
				                110%{background-color:rgb(4, 23, 26); left:0px; top:0px;transform:rotate(480deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
