<!DOCTYPE html>
<head>
    <html>
    <title>

    </title>
</head>
<body>
    <div style="border: 1px solid black;width:99%;height: 80px;"></div>
<div style="border: 1px solid black;width: 20%;height: 500px; float: left;"></div>
<div style="border: 1px solid black;width: 79%;height: 500px; float: left;"> 
<div style="border: 1px solid black; width:90%;height:80px; margin-top:20px; margin-left:5%;"></div> 
<div style="border:1px solid black;width:99%;height:80px;margin-top: 440px;"></div>
</body>
</html>